tile.breakdown_machine.name=Breakdown Machine
item.bucket_of_flora.name=Bucket of Flora
item.blue_geode.name=Blue Geode
item.purple_geode.name=Purple Geode
item.red_geode.name=Red Geode
tile.blue_geode_ore.name=Blue Geode Ore
tile.purple_geode_ore.name=Purple Geode Ore
tile.red_geode_ore.name=Red Geode Ore
item.grounding_life_energy.name=Grounding Life Energy
tile.splitter_level_one.name=Splitter Level One
tile.breakdown_machine_level_one.name=Breakdown Machine Level One
tile.breakdown_machine_level_two.name=Breakdown Machine Level Two
tile.breakdown_machine_level_three.name=Breakdown Machine Level Three
tile.splitter_level_two.name=Splitter Level Two
tile.splitter_level_three.name=Splitter Level Three
tile.essence_recombinator_level_one.name=Essence Recombinator Level One
tile.essence_recombinator_level_two.name=Essence Recombinator Level Two
tile.essence_recombinator_level_three.name=Essence Recombinator Level Three
tile.extractor_level_one.name=Extractor Level One
tile.extractor_level_two.name=Extractor Level Two
tile.extractor_level_three.name=Extractor Level Three
item.empty_syringe.name=Empty Syringe
item.empty_vial.name=Empty Vial
item.infernal_vial.name=Infernal Vial
item.aqua_vial.name=Aqua Vial
item.beast_vial.name=Beast Vial
item.decaying_vial.name=Decaying Vial
item.light_vial.name=Light Vial
item.void_vial.name=Void Vial
item.cosmic_fabric_vial.name=Cosmic Fabric Vial
item.demonic_vial.name=Demonic Vial
item.eldritch_vial.name=Eldritch Vial
item.life_energy_backpack_level_one.name=Life Energy Backpack Level One
item.life_energy_backpack_level_two.name=Life Energy Backpack Level Two
item.life_energy_backpack_level_three.name=Life Energy Backpack Level Three
item.vial_pack.name=Vial Pack

