tile.breakdown_machine.name=Breakdown Machine
item.bucket_of_flora.name=Bucket of Flora
item.blue_geode.name=Blue Geode
item.purple_geode.name=Purple Geode
item.red_geode.name=Red Geode
tile.blue_geode_ore.name=Blue Geode Ore
tile.purple_geode_ore.name=Purple Geode Ore
tile.red_geode_ore.name=Red Geode Ore
item.grounding_life_energy.name=Grounding Life Energy
tile.splitter_level_one.name=Splitter Level One
tile.breakdown_machine_level_one.name=Breakdown Machine Level One
tile.breakdown_machine_level_two.name=Breakdown Machine Level Two
tile.breakdown_machine_level_three.name=Breakdown Machine Level Three
tile.splitter_level_two.name=Splitter Level Two
tile.splitter_level_three.name=Splitter Level Three
tile.essence_recombinator_level_one.name=Essence Recombinator Level One
tile.essence_recombinator_level_two.name=Essence Recombinator Level Two
tile.essence_recombinator_level_three.name=Essence Recombinator Level Three
tile.extractor_level_one.name=Extractor Level One
tile.extractor_level_two.name=Extractor Level Two
tile.extractor_level_three.name=Extractor Level Three
item.empty_syringe.name=Empty Syringe
